import time

# ---------- Recursive Fibonacci ----------
def fib_recursive(n):
    if n <= 1:
        return n
    else:
        return fib_recursive(n - 1) + fib_recursive(n - 2)

# ---------- Non-Recursive Fibonacci ----------
def fib_non_recursive(n):
    n1, n2 = 0, 1
    print(n1, n2, end=" ")
    for i in range(2, n):
        n3 = n1 + n2
        print(n3, end=" ")
        n1, n2 = n2, n3
    print()

# ---------- Main Function ----------
n = int(input("Enter the number of elements: "))

# ----- Recursive -----
print("\nFibonacci Sequence (Recursive):")
start1 = time.perf_counter()
for i in range(n):
    print(fib_recursive(i), end=" ")
end1 = time.perf_counter()
time_recursive = (end1 - start1) * 1_000_000  # convert to microseconds

# ----- Non-Recursive -----
print("\n\nFibonacci Sequence (Non-Recursive):")
start2 = time.perf_counter()
fib_non_recursive(n)
end2 = time.perf_counter()
time_nonrecursive = (end2 - start2) * 1_000_000  # convert to microseconds

# ---------- Time & Space Complexity ----------
print("\n=== Time and Space Complexity Analysis ===")
print(f"Recursive Time Taken: {time_recursive:.4f} microseconds")
print("Recursive Time Complexity: O(2^n)")
print("Recursive Space Complexity: O(n)\n")

print(f"Non-Recursive Time Taken: {time_nonrecursive:.4f} microseconds")
print("Non-Recursive Time Complexity: O(n)")
print("Non-Recursive Space Complexity: O(1)")

