def knapsack(capa, wt, val, n):
    dp = [[0 for _ in range(capa + 1)] for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(1, capa + 1):
            if wt[i - 1] <= w:
                dp[i][w] = max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capa]


# --- Input from user ---
n = int(input("Enter number of items: "))
val = []
wt = []

for i in range(n):
    v = int(input(f"Enter value of item {i+1}: "))
    w = int(input(f"Enter weight of item {i+1}: "))
    val.append(v)
    wt.append(w)

capa = int(input("Enter knapsack capacity: "))

print("Maximum value in knapsack =", knapsack(capa, wt, val, n))
